#!/bin/bash
#
#  superlumicd The SuperLumic Core server.
#
#
# chkconfig: 345 80 20
# description: superlumicd
# processname: superlumicd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/superlumicd, see below
if [ -f /etc/sysconfig/superlumicd ]; then
        . /etc/sysconfig/superlumicd
fi

RETVAL=0

prog=superlumicd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/superlumicd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/superlumicd}

# superlumicd defaults to /usr/bin/superlumicd, override with BITCOIND_BIN
superlumicd=${BITCOIND_BIN-/usr/bin/superlumicd}

# superlumicd opts default to -disablewallet, override with BITCOIND_OPTS
superlumicd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $superlumicd $superlumicd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
