[Unit]
Description=SuperLumic's distributed currency daemon
After=network.target

[Service]
User=superlumiccore
Group=superlumiccore

Type=forking
PIDFile=/var/lib/superlumicd/superlumicd.pid
ExecStart=/usr/bin/superlumicd -daemon -pid=/var/lib/superlumicd/superlumicd.pid \
-conf=/etc/superlumiccore/superlumic.conf -datadir=/var/lib/superlumicd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
